{
  "name": "angular-hybrid-app",
  "version": "1.0.0",
  "description": "AngularJS -> Angular hybrid migration, staged and documented as a public case study",
  "private": true,
  "scripts": {
    "test": "nx run-many --target=test --all",
    "build": "nx build task-manager",
    "watch": "nx run task-manager:serve",
    "serve": "nx serve task-manager",
    "graph": "nx graph"
  },
  "dependencies": {
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "~7.8.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^17.3.12",
    "@nx/js": "^19.8.14",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.6.2",
    "nx": "^19.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.5.0",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
